<!DOCTYPE html>
<html>
<head>
    <title>
        HKcJ GROUP by Joshua
    </title>
</head>
<style>
    body {
        background-color: rgb(96, 96, 96);
        text-align: center;
        font-family: Arial;
    }
    .title {
        font-size: 50px;
        font-weight: bold;
        color: white;
        margin-bottom: 0px;
    }
    .para {
        margin-top: 10px;
        color: yellow;
    }
    span {
        color: white;
        transition: font-size 1s;
    }
    span:hover {
        cursor: pointer;
        font-size: 15px;
    }
    .add {
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: opacity 2s;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .add:hover {
        opacity: 0.5;
    }
    .str {
        font-weight: bold;
    }
    .ph {
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: opacity 2s;
        margin-bottom: 0px;
    }.ph:hover {
        opacity: 0.5;
    }
    .tel {
        font-weight: bold;
        margin-bottom: 0px;
        color: black;
        text-decoration: none;
    }
    .em {
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: opacity 2s;
        margin-bottom: 0px;
    }.em:hover {
        opacity: 0.5;
    }
    .end {
        font-weight: bold;
        margin-bottom: 0px;
        margin-top: 10px;
        text-decoration: none;
        color: black;
    }
    .one {
        border: none;
        background-color: #25D366;
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        margin-right: 15px;
        border-radius: 20px;
    }
    .two {
        border: none;
        background-color: #229ED9;
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        margin-left: 6px;
        margin-right: 6px;
        border-radius: 20px;
    }
</style>
<body>
    <p class="title">
        HKcJ GROUP</p>

    <p class="para">Dearest reader, this is to inform you of our social platforms in which we connect with other people that just love to <span>code.</span>
        You'll find our projects there!</p>

    <p class="add">
        Address</p>

    <p class="str">
        Gitfero Alley, Gayaza Str.122</p>

    <p class="ph">
        Phone</p>

    <a href="tel:+256755809687" class="tel">
        +256755809687</p>

    <p class="em">
        E-mail</p>

    <a href="mailto:jshmgb3@gmail.com" class="end" >jshmgb3@gmail.com</p>
    
    <button class="one">WhatsApp</button><button class="two">Telegram</button>
</body>
</html>

