<!DOCTYPE html>
<html>
<head>
    <title>
        HKcJ GROUP by Joshua
    </title>
</head>
<style>
    body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
        background-color: black;
        color: white;
    }
    h1 {
        font-weight: 800;
        color: white;
    }
    h3 {
        color: rgb(255, 204, 0);;
        transition: font-size 5s, opacity 10s;
    }
    h3:hover {
        opacity: 0.1;
        cursor: pointer;
        font-size: 30px;
        transition: font-size 5s, opacity 5s;
    }
    .telegram {
        color: white;
        text-decoration: none;
        background-color: blue;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-right: 10px;
        text-align: center;
        border: none;
        border-radius: 15px;
        cursor: pointer;
    }
    .whatsapp {
        color: white;
        text-decoration: none;
        background-color: rgb(46, 169, 56);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-right: 10px;
        text-align: center;
        border: none;
        border-radius: 15px;
        cursor: pointer;
    }
    .email {
        color: white;
        text-decoration: none;
        background-color: rgb(255, 204, 0);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-right: 10px;
        text-align: center;
        border: none;
        border-radius: 15px;
        cursor: pointer;
    }
    .help {
        color: rgb(254, 5, 5);
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        margin-top: 15px;
        margin-bottom: 5px;
        margin-right: 10px;
        text-align: center;
        border: none;
        border-radius: 15px;
        cursor: pointer;
    }
    button {
        color: white;
        text-decoration: none;
        background-color: rgb(46, 169, 56);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: -45px;
        text-align: center;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        transition: opacity 5s;
    }
    button:hover {
        transition: opacity 5s;
        opacity: 0.8;
    }
    button:active {
        font-weight: bold;        
        opacity: 0.8;
    }
</style>
<body>
    <h1 class="title">
        HKcJ GROUP</h1>
    <h3>
        CONTACT US:
    </h3>
        <p>
            <span style="font-family: 'Courier New', Courier, monospace;">Hello there</span> &#9786;<br>
            At HKcJ GROUP, we'd love for you to join our community. <br>
            So, what are you waiting for! <br>
            Toll free line: <span href="tel:+256755809687">+256755809687</span>
        </p>
    <a href="https://t.me/+256755809687"class="telegram" >
        Telegram
    </a>
    <a href="https://wa.me/+256755809687" class="whatsapp">
        WhatsApp
    </a>
    <a href="mailto:jshmgb3@gmail.com"class="email">
        Email us
    </a> <br>
    <input class="help" placeholder="Need some help?">
    </input>
    <button>SUBMIT</button>

</body>
</html>

