<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment</title>
    <style>
        body{
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            width: 100vw;
            
        }
        main{
            background-color: rgb(0, 0, 0);
            display:flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: 2px 2px 10px;
            border-radius: 10px;
        }
        .head{
            margin: 0;
            text-align: center;
            padding: 50px;
            border-radius: 8px;
            border-bottom: 2px white solid;
            color: rgb(219, 255, 12);
            background-image: linear-gradient(purple, rebeccapurple);
        }
        li a{
            text-decoration: none;
            color: rgb(212, 230, 5);
            list-style-type: none;
            font-size: 1.2rem;
            text-align: center;
        }
        li{
            display: inline-block;
            background-color: rgb(213, 0, 181);
            margin: 5px;
            border-radius: 4px;
            text-align: center;
            padding:5px;
            list-style-type: none;
            transition: all 200ms ease-in;
        }
        li:hover{
            transform: scale(1.2);
            cursor: pointer;
            background-color:rgb(191, 6, 98) ;
            box-shadow: 2px 1px 15px rgb(191, 6, 98);
        }
        ul{
            padding: 0;
            margin: 20px;
        }
        @media (max-width:420px) {
            li{
                display:block;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="head"><h1>Contact Us!</h1></div>
            <ul>
                <li><a href="https://wa.me/+256759802726">Whatsapp</a></li>
                <li><a href="mailto:hakimkavuma99@gmail.com">Email</a></li>
                <li><a href="tel:+256759802726">Phone</a></li>
                <li><a href="https://t.me/+256759802726">Telegram</a></li>
            </ul>
    </main>
</body>
</html>